
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="../thailand/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>冲击普吉岛¶ - OKCzero's Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-12 6 6-6-6-6-1.4 1.4 4.6 4.6-4.6 4.6L10 18Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../css/styles.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-5HK4NWGSB9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-5HK4NWGSB9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-5HK4NWGSB9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="OKCzero&#39;s Notes" class="md-header__button md-logo" aria-label="OKCzero's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OKCzero's Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              冲击普吉岛&para;
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9h-1.9M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69m-9.15 3.96h2.3L12 9l-1.15 3.65Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/ok-zero/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    OK-zero/Notes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../test/" class="md-tabs__link">
        
  
    
  
  Test

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../Calculus/" class="md-tabs__link">
          
  
    
  
  微积分

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../travel/" class="md-tabs__link">
          
  
    
  
  Travel

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="OKCzero&#39;s Notes" class="md-nav__button md-logo" aria-label="OKCzero's Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OKCzero's Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ok-zero/Notes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    OK-zero/Notes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../Calculus/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    微积分
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            微积分
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    定理
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            定理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Calculus/theorem/%E8%BE%BE%E5%B8%83%E5%AE%9A%E7%90%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    达布定理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Calculus/theorem/%E6%B2%83%E5%88%A9%E6%96%AF%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    沃利斯公式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../Calculus/theorem/Stirling%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stirling公式
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../travel/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Travel
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Travel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      交通
    </span>
  </a>
  
    <nav class="md-nav" aria-label="交通">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      机场大巴指南
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minibus" class="md-nav__link">
    <span class="md-ellipsis">
      机场出口柜台minibus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bolt" class="md-nav__link">
    <span class="md-ellipsis">
      bolt打车
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      飞猪携程接机
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      酒店
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      公共交通
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      行程备选
    </span>
  </a>
  
    <nav class="md-nav" aria-label="行程备选">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      普吉岛地图及交通
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      出海
    </span>
  </a>
  
    <nav class="md-nav" aria-label="出海">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      皇帝岛
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      皮皮岛
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      环岛一日游
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      丛林飞跃
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leam-sai-cup-cafe" class="md-nav__link">
    <span class="md-ellipsis">
      leam sai cup cafe悬崖咖啡厅
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      普吉镇+周末夜市
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      拉威+班赞
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      按摩店
    </span>
  </a>
  
    <nav class="md-nav" aria-label="按摩店">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      芭东
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      卡塔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      普吉镇
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      温馨提示
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      软件
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2024-06-26 00:00:00" class="md-ellipsis">June 26, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/travel/">Travel&para;</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="_1">冲击普吉岛<a class="toc-anchor" href="#_1" title="Permanent link">&para;</a></h1>
<!-- more -->

<h2 id="_2">交通<a class="toc-anchor" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">机场大巴指南<a class="toc-anchor" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>100泰铢</strong></p>
</li>
<li>
<p>可去<strong>三大海滩</strong>（<strong>芭东</strong>、<strong>卡伦</strong>、<strong>卡塔</strong>）以及<strong>普吉镇</strong></p>
</li>
</ul>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140020386.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240626140020386" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140020386.png" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240624223457033-17192396999891.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240624223457033" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240624223457033-17192396999891.png" /></a></p>
<details class="info" open="open">
<summary>机场大巴路线</summary>
<ol>
<li>从行李提取的左边看到（ 图1）的门 直接走进去走到出口（ 图2）</li>
<li>看到写着7-8的牌子 左转（ 图3） 的方向就是8号门</li>
<li>一直走到（ 图4） 过这个门门口牌子上有bus的图片（ 图5）就是8号门</li>
<li>直接走出去 走过（ 图6） 这一条走廊就到了（ 图7） 这个门进去就是普吉岛机场国内航站楼了</li>
<li>然后继续直走（ 图8） 这条路直行到（ 图9） 这个门</li>
</ol>
</details>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225354500-171932723616711-171932724027013.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625225354500" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225354500-171932723616711-171932724027013.png" /></a></p>
<h3 id="minibus">机场出口柜台minibus<a class="toc-anchor" href="#minibus" title="Permanent link">&para;</a></h3>
<ul>
<li>到<strong>卡伦和卡塔海滩200泰铢</strong>，到<strong>芭东海滩180泰铢</strong></li>
<li><strong>下飞机-黄色小亭买票-人满发车-送到旅行社登记酒店地址-送去酒店</strong>。全程<strong>一个多小时</strong>，比较费时间路上会推销</li>
</ul>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225604358-171932736710715.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625225604358" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225604358-171932736710715.png" /></a></p>
<h3 id="bolt">bolt打车<a class="toc-anchor" href="#bolt" title="Permanent link">&para;</a></h3>
<p>去<strong>三大海滩普吉镇</strong>，大概<strong>500-600泰铢</strong>，但是要走出机场去坐车，软件的车不让进机场</p>
<h3 id="_4">飞猪携程接机<a class="toc-anchor" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>100+</strong> 方便</li>
</ul>
<h2 id="_5">酒店<a class="toc-anchor" href="#_5" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://karonseasand.com/">KARON SEA SANDS RESORT（点击跳转酒店官网）</a></li>
<li>地址：208/2, Karon Beach, Karon, Amphoe Muang Phuket 83100 Thailand</li>
<li>电话：+66 (0)76 286 464</li>
<li>邮件：<a href="mailto:info@karonseasand.com">info@karonseasand.com</a></li>
<li>24小时营业</li>
</ul>
<div class="admonition note">
<p class="admonition-title">注意</p>
<ul>
<li>入住时间： 15：00</li>
<li>退房时间： 11：00</li>
<li>延迟退房时间： 18：00</li>
<li>延时退房费用：50%</li>
<li>延迟退房（11：00后至18：00之前）可能会收取额外费用。</li>
</ul>
</div>
<h2 id="_6">公共交通<a class="toc-anchor" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>普吉岛有<strong>双条车</strong>往来巴东、卡塔、卡伦、普吉镇。</li>
<li><strong>40泰铢</strong>一位 看到了<strong>招手即停</strong>，平均一班车<strong>30分钟</strong>一趟</li>
</ul>
<h2 id="_7">行程备选<a class="toc-anchor" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">普吉岛地图及交通<a class="toc-anchor" href="#_8" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/79f0f736afc37931e51d3335c33ed54942a911bf.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/79f0f736afc37931e51d3335c33ed54942a911bf.jpeg" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225229488-17193271510117.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625225229488" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225229488-17193271510117.png" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140923684.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240626140923684" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140923684.png" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225259721-17193271812309.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625225259721" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625225259721-17193271812309.png" /></a></p>
<h3 id="_9">出海<a class="toc-anchor" href="#_9" title="Permanent link">&para;</a></h3>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/u%3D4195361783%2C3301497084%26fm%3D253%26app%3D120%26f%3DJPEG.jpeg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="img" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/u%3D4195361783%2C3301497084%26fm%3D253%26app%3D120%26f%3DJPEG.jpeg" /></a></p>
<h4 id="_10">皇帝岛<a class="toc-anchor" href="#_10" title="Permanent link">&para;</a></h4>
<p>找岛主定了贝拉号一日游，大约9点半左右接人。行程是<strong>珊瑚岛+皇帝岛</strong>一日游，一艘比较小众的船，船体很大，当天就二三十人，坐的相当舒服，这艘帆船的导游及船员都训练有素，非常耐心和专业，也有很多带孩子的家庭，船员还能帮忙带孩子，十分贴心，行程特别<strong>适合懒人</strong>，回程的时候在网兜上躺着吹海风晒太阳十分惬意。行程也<strong>没有什么别的消费</strong>，但是因为船员们服务很好很辛苦，我个人给了一点小费（当然不给也没事）。</p>
<h4 id="_11">皮皮岛<a class="toc-anchor" href="#_11" title="Permanent link">&para;</a></h4>
<p>选择了<strong>天鹅号出海</strong>，行程线路是<strong>玛雅湾-天堂湾</strong>（可加300泰铢/人乘坐特色长尾船）<strong>-维京洞穴-猴子湾-大小皮皮岛-蛋岛</strong>，皮皮岛的景色和皇帝岛截然不同，如果皇帝岛是蓝宝石那皮皮岛就是绿翡翠，各有各的美，喀斯特地貌赋予皮皮岛独特的海水颜色，不同的山峦屹立在海面上，赏心悦目。</p>
<h3 id="_12">环岛一日游<a class="toc-anchor" href="#_12" title="Permanent link">&para;</a></h3>
<p><a href="https://mp.weixin.qq.com/s/19m6I1Rs5FHm_DDJJnwv6A">环岛包车（人多超级划算）</a></p>
<p>报价参考</p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625235800307.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625235800307" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625235800307.png" /></a></p>
<p>行程参考</p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625235817648.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625235817648" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625235817648.png" /></a></p>
<h3 id="_13">丛林飞跃<a class="toc-anchor" href="#_13" title="Permanent link">&para;</a></h3>
<p><a href="https://mp.weixin.qq.com/s/cklFdKczIDO5CJM4DJJuSQ">丛林飞跃（最刺激的陆地项目）</a></p>
<p>价格1：300-600左右</p>
<p>价格2：<strong>出发普吉岛小程序</strong>（18站不含餐400；32站不含餐500；含餐+100）</p>
<p>游玩时间：<strong>8：00，10：00，13：00；15：00四个场次任选，</strong>其中10点场次选择人最多，所以<strong>旺季必须提前2天以上</strong>预订，其余场次请提前一天12点预订。</p>
<p>游玩地点：<strong>普吉镇地区</strong></p>
<div class="admonition note">
<p class="admonition-title">注意事项</p>
<p>1、丛林有<strong>接送范围</strong>，看清自己酒店是否免费接送</p>
<p>2、衣服着装：以轻便为主，建议<strong>长袖长裤</strong>，<strong>不能穿拖鞋</strong>，游玩之前喷<strong>防蚊水</strong></p>
<p>3、禁止超过60岁以上，小孩4岁以下，孕妇，近期做过手术，体重超过120Kg的游玩</p>
</div>
<h3 id="leam-sai-cup-cafe">leam sai cup cafe悬崖咖啡厅<a class="toc-anchor" href="#leam-sai-cup-cafe" title="Permanent link">&para;</a></h3>
<h3 id="_14">普吉镇+周末夜市<a class="toc-anchor" href="#_14" title="Permanent link">&para;</a></h3>
<p>平日里<strong>芭东有马林夜市+班赞夜市</strong>，<strong>卡塔有卡塔夜市</strong>，<strong>普吉镇有青蛙夜市</strong>，<strong>双休日有最大的naka夜市和周末老街夜市</strong>。下午乘坐<strong>双条车</strong>前往<strong>普吉老街</strong>，<strong>40猪一位</strong>，<strong>时间比较久</strong>但是省钱。如果到的早可以去<strong>普吉镇尚泰</strong>逛一逛，这里是<strong>普吉岛最大的商场</strong>，比较繁华。</p>
<p><strong>老街夜市</strong>差不多<strong>6点</strong>开始陆续摆摊，人也多了起来，现在的老街有两条大路都是夜市，热闹非凡，有许多的小吃和各种手工艺品，也可以让画家给自己画一幅画像，一路的小吃摊眼花缭乱根本吃不完，需要注意的是这里基本全都是用<strong>现金</strong>支付，来之前可以去<strong>711兑换一点零钱</strong>比较方便。<strong>晚上回酒店需要另外打车</strong>， <strong>bolt到卡塔差不多300-400泰铢</strong>。</p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140743291.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240626140743291" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140743291.png" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140853150.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240626140853150" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140853150.png" /></a></p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140900161.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240626140900161" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240626140900161.png" /></a></p>
<h3 id="_15">拉威+班赞<a class="toc-anchor" href="#_15" title="Permanent link">&para;</a></h3>
<p>普吉岛比较有名的<strong>海鲜市场</strong>有<strong>拉威海鲜市场</strong>和<strong>班赞海鲜市场</strong>，都可以在附近找到海鲜加工店就地大快朵颐。</p>
<p><strong>拉威</strong>海鲜市场开价低一点，不允许砍太多，一般也就<strong>七八折</strong>。但是每个<strong>摊位浮动蛮大</strong>，只能多跑几个摊位，<strong>多对比</strong>，不要急着买。拉威海鲜那里 <strong>mook manee</strong>餐厅做的非常好吃 这家餐厅是米其林上榜的（这个加工餐厅比较出名，有百分之十服务费，其实它隔壁几家加工也不错）</p>
<div class="admonition note">
<p class="admonition-title"><strong>班赞</strong>砍价超级攻略</p>
<ul>
<li>
<p><strong>不用称重 全部选好了让他开价 目测估价 一刀砍到位 果断坚决自信，显得自己很懂行情。因为秤也不准，称来称去反而容易被他们忽悠。</strong><del>这个多少钱一斤啊，那个多少钱一斤啊……</del></p>
</li>
<li>
<p><strong>大概是砍三折左右</strong>，看对方开价是否虚高，一般<strong>小青龙五六百泰铢</strong>（经典两人套餐比如一只青龙，三四只中等皮皮虾，两只梭子蟹，一点贝类，两个人大概是<strong>1500</strong>泰铢左右，加工费<strong>400泰铢</strong>）砍价的同时，小心掉包，一般是价格谈不拢，你要走，回头的时候掉包换小的，喊你回来。砍完之后去二楼加工，加工费也可以<strong>砍七折</strong>，比如常见的你的厨房，山东厨房，广东厨房。</p>
</li>
</ul>
</div>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625230423671-171932786574918.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="image-20240625230423671" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625230423671-171932786574918.png" /></a></p>
<p>可以去<strong>芭东江西冷的bigc</strong>买点<strong>特产</strong>带回家，小程序也可以直接下单送到国内傍晚可以去<strong>神仙半岛</strong>看个日落</p>
<p><a class="glightbox" href="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625211908306.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="bigc特产推荐" src="../../../../Travel/Thailand/assets/%E6%99%AE%E5%90%89%E5%B2%9B%E6%94%BB%E7%95%A5.assets/image-20240625211908306.png" /></a></p>
<h3 id="_16">按摩店<a class="toc-anchor" href="#_16" title="Permanent link">&para;</a></h3>
<h4 id="_17">芭东<a class="toc-anchor" href="#_17" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>Claretta2 massage</li>
<li>Ayatana massage</li>
<li>Hatha massage</li>
<li>Fly High massage</li>
</ul>
</div>
<h4 id="_18">卡塔<a class="toc-anchor" href="#_18" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<p>Sweet lemon massage</p>
</li>
<li>
<p>Grandmon relax massage</p>
</li>
<li>
<p>Pearl massage</p>
</li>
<li>
<p>Massage Empire</p>
</li>
</ul>
</div>
<h4 id="_19">普吉镇<a class="toc-anchor" href="#_19" title="Permanent link">&para;</a></h4>
<div class="grid cards">
<ul>
<li>
<p>Sea massage</p>
</li>
<li>
<p>Kim‘s massage</p>
</li>
<li>
<p>phumontra</p>
<hr />
<p>最好<strong>提前预约</strong>，闲鱼有代订</p>
</li>
<li>
<p>Leela Massage</p>
</li>
</ul>
</div>
<h2 id="_20">温馨提示<a class="toc-anchor" href="#_20" title="Permanent link">&para;</a></h2>
<mark class="critic block">
<ul>
<li>如果要<strong>出海</strong>可以提前在淘宝上购买<strong>沙滩袜</strong>（上船不能穿鞋，也可以防止礁石贝壳划伤脚）、<strong>手机防水袋</strong>（买来后可以放一张纸巾泡在水里测试一下密封程度）</li>
<li>本地租摩托一定<strong>提前谈好价格</strong>拍摄<strong>车身完整视频</strong>避免还车时被讹诈，经理选择<strong>押金不要压护照</strong></li>
<li>711门口经常有老外说没见过人民币想看看，还给你的时候你会发现钱被偷走了几张</li>
<li>第一次来泰国的朋友<strong>吃生腌</strong>一定要<strong>注意小心拉肚子</strong>，经常有腹泻耽误第二天行程的情况</li>
<li>海滩边的<strong>摩托艇</strong>和<strong>拖曳伞</strong>慎重选择，几乎没有什么安全保障出意外自身容易受伤还可能涉及高额赔偿</li>
</ul>
</mark>
<h2 id="_21">软件<a class="toc-anchor" href="#_21" title="Permanent link">&para;</a></h2>
<ul>
<li>BOLT：普吉岛打车的第一梯队，远距离的神，起步费比较贵，一般150-200泰铢，但是十公里也是差不多200多猪，虽然有的时候车牌会货不对板但是绝大部分司机都不错，付款主要以<strong>现金</strong>为主</li>
<li>费用大致如下：<ol>
<li>机场到芭东 卡伦 卡塔 普吉镇约400-600猪</li>
<li>芭东 卡伦 卡塔至普吉镇约200-300猪</li>
<li>查龙码头至机场500-600猪</li>
</ol>
</li>
<li>GRAB：在<strong>曼谷</strong>好使，在<strong>普吉岛好贵</strong>，优点是<strong>可以支付宝</strong>，近距离或者单人出行可以在上面打摩的。GRAB也可以作为<strong>外卖软件</strong>，商家多，速度也还可以，可以直接在APP打中文，双边都可以翻译，以<strong>现金</strong>支付为主。</li>
<li>FOODPANDA：外卖软件，可以微信支付宝支付，但是商家没有GRAB多。</li>
<li>GOOGLE翻译：可以拍照翻译，速度还可以，但是泰语翻译不管哪个软件翻译都奇奇怪怪。</li>
<li>GOOGLE MAPS:普吉岛最好用的地图，可以找饭店找按摩店，并且评分都比较靠谱，基本不会踩雷，但是要用泰国手机卡才能到泰国正常使用，国内卡开漫游不好使，有WIFI可以（国内需要梯子才能打开）。</li>
<li>大众点评：懂得都懂，中国人的老朋友了，射击，老虎园都可以在上面团购。</li>
<li>十六番：可以作为美食或景点地图使用，可以规划行程。</li>
<li>百度地图：导航还可以，GOOGLEMAPS用不了的情况下可以选择它。  </li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 26, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 26, 2024</span>
  </span>

    
    
    
  </aside>


  


  


  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page was helpful" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81Z"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="This page could be improved" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14Z"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->
<script
  src="https://giscus.app/client.js"
  data-repo="OK-zero/Notes"
  data-repo-id="R_kgDOLdlQfA"
  data-category="Announcements"
  data-category-id="DIC_kwDOLdlQfM4Cd1qu"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="dark"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]");

  /* Set palette on initial load */
  var palette = __md_get("__palette");
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate" ? "dark" : "light";
    giscus.setAttribute("data-theme", theme);
  }

  /* Register event handlers after documented loaded */
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]");
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette");
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate" ? "dark" : "light";

        /* Instruct Giscus to change theme */
        var frame = document.querySelector(".giscus-frame");
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        );
      }
    });
  });
</script>

      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 OKCzero
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/OK-zero" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<okczero@outlook.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
</svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["search.suggest", "search.highlight", "search.share", {"include_dir_to_nav": null, "sort_directory": true, "sort_file": true}, "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "content.code.copy", "content.code.select", "content.code.annotate", "content.tabs.link"], "search": "../../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../../../../javascripts/tablesorter.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>